# jabandroid

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vtg/: build.gradle  lint-baseline.xml  proguard-rules.pro
vtg/jks/: VaxTrax
vtg/prod/release/: output-metadata.json
vtg/src/debug/res/values/: google_maps_api.xml
vtg/src/dev/java/com/global/vtg/test/: Const.kt
vtg/src/main/: AndroidManifest.xml
vtg/src/main/common/layout/: activity_main.xml
vtg/src/main/java/com/global/vtg/: App.kt  FragmentReplaceActivity.kt
vtg/src/main/java/com/global/vtg/appview/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt
vtg/src/main/java/com/global/vtg/appview/authentication/: AuthenticationActivity.kt  UserRepository.kt
vtg/src/main/java/com/global/vtg/appview/config/: CustomRelativeLayout.kt  F2.kt  Files.kt  HealthInfo.kt  ImageFilePath.kt  ImmersiveUI.kt  Institute.kt  PermissionCheck.kt  PickMedias.kt  ResConfig.kt  TestInfo.kt
vtg/src/main/java/com/global/vtg/appview/home/: ClinicActivity.kt  HomeActivity.kt  ImageSliderAdapter.java  ImageViewActivity.kt  VendorActivity.kt
vtg/src/main/java/com/global/vtg/appview/notification/: MyFirebaseMessagingService.kt
vtg/src/main/java/com/global/vtg/appview/payment/: PaymentFragment.kt  PaymentViewModel.kt  ProductSpinnerAdapter.kt  ReqPayment.kt
vtg/src/main/java/com/global/vtg/base/: AppActivity.kt  AppAdapter.kt  AppBinding.kt  AppFragment.kt  AppFragmentState.kt  AppHolderAdapter.kt  AppRepository.kt  AppViewModel.kt  TaskRunner.kt
vtg/src/main/java/com/global/vtg/eventbus/: RxBus.kt  RxBusDataClass.kt
vtg/src/main/java/com/global/vtg/imagepicker/: ImagePicker.kt  ImagePickerInterface.kt
vtg/src/main/java/com/global/vtg/imageview/: GlideImageHelper.kt  PicassoImageHelper.kt  RoundedCornersTransformation.java  TouchImageView.java
vtg/src/main/java/com/global/vtg/injections/: AppDatabaseModule.kt  AppModule.kt  AppNetworkModule.kt  ViewModelModule.kt
vtg/src/main/java/com/global/vtg/interfaces/: ILocationChange.kt  IPreferenceManager.kt
vtg/src/main/java/com/global/vtg/model/: NetworkBoundResource.kt
vtg/src/main/java/com/global/vtg/permission/: PermissionExtentions.kt  PermissionFragment.kt  PermissionTry.kt  PermissionUtils.kt  QRUtils.kt  ResponsePermissionCallback.kt
vtg/src/main/java/com/global/vtg/utils/: AlertDialogUtils.kt  AppAlertDialog.kt  Card.java  Constants.kt  CustomScrollView.java  DateUtils.kt  DensityUtil.kt  DialogUtils.kt  KeyboardUtils.kt  LocationUtils.kt  NetworkUtils.kt  PressAgainToExit.kt  ProgressUtils.kt  QrcodeScanner.kt  ShareUtils.kt  SharedPreferenceUtil.kt  SquareLinearLayout.kt  StringUtils.kt  SwipeHelper.kt  SystemUtils.kt  ThreadUtils.kt  TimberUtils.kt  ToastUtils.kt  TouchImageView.java
vtg/src/main/java/com/global/vtg/videoparker/: VideoPicker.kt
vtg/src/main/java/com/global/vtg/wscoroutine/: ApiConstant.kt  ApiInterface.kt  CustomCoroutineScope.kt
vtg/src/main/login/layout/: activity_authentication.xml
vtg/src/main/permissiondemo/layout/: activity_maps.xml  activity_splash.xml  activity_vendor_home.xml  fragment_permission_demo.xml
vtg/src/main/permissiondemo/values/: strings.xml
vtg/src/main/res/anim/: slide_down.xml
vtg/src/main/res/color/: ic_color_hint.xml
vtg/src/main/res/drawable/: blue_border.xml  border_layout_search.xml  corner_white_bg.xml  disabled_edittext.xml  edittext_shadow.xml  gray_border.xml  green_border.xml  ic_app_bar.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_image_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_share_24.xml  ic_bell.xml  ic_bg_bottom.xml  ic_bg_top.xml  ic_blue_round_border.xml  ic_blue_round_side_border.xml  ic_calendar.xml  ic_call.xml  ic_check_circle_small.xml  ic_check_circle_small_gray.xml  ic_check_circle_yellow.xml  ic_circle_selected.xml  ic_circle_unselected.xml  ic_dashboard_bg_light.xml  ic_dashboard_bg_top.xml  ic_dollar.xml  ic_dotted.xml  ic_email.xml  ic_forgot_password.xml  ic_gift.xml  ic_health_information.xml  ic_home_black_24dp.xml  ic_icon_awesome_lock.xml  ic_icon_awesome_unlock.xml  (+27 more)
vtg/src/main/res/layout/: activity_bar_code_scanner.xml  activity_image_view.xml  adapter_airport_code.xml  adapter_attendees.xml  adapter_child_list.xml  adapter_contact.xml  adapter_event_address.xml  adapter_event_list.xml  adapter_flight_list.xml  adapter_form_list.xml  adapter_list.xml  adapter_shared_parent_list.xml  adapter_sub_event_list.xml  adapter_test_type.xml  bottom_chid_qr_code.xml  bottom_sheet.xml  bottom_sheet_child.xml  bottom_sheet_child_pareent_qrcode.xml  bottom_sheet_child_parent.xml  card.xml  fragment_arrival.xml  fragment_birthday_verification.xml  fragment_change_password.xml  fragment_child_list.xml  fragment_child_profile.xml  fragment_child_registration.xml  fragment_clinic_card.xml  fragment_contactlist.xml  fragment_create_event.xml  fragment_create_event_location.xml  fragment_create_event_review.xml  fragment_create_event_sub.xml  fragment_create_event_sub_review.xml  fragment_dashboard.xml  fragment_enter_exit.xml  fragment_enter_exit_form.xml  fragment_event_address.xml  fragment_event_detail.xml  fragment_event_detail_sub.xml  fragment_event_list.xml  (+65 more)
vtg/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vtg/src/main/res/values-af/: strings.xml
vtg/src/main/res/values-ar/: strings.xml
vtg/src/main/res/values-es/: strings.xml
vtg/src/main/res/values-fr/: strings.xml
vtg/src/main/res/values-nl/: strings.xml
vtg/src/main/res/values-pt/: strings.xml
vtg/src/main/res/values-sw/: strings.xml
vtg/src/main/res/values-tl/: strings.xml
vtg/src/main/res/xml/: provider_paths.xml
vtg/src/prod/java/com/sa/baseproject/test/: Const.kt
vtg/src/release/java/com/global/vtg/test/: Const.kt
vtg/src/stage/java/com/sa/baseproject/test/: Const.kt
(+182 files in other folders)
