<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/user"
        android:translationZ="5dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp" />


    <LinearLayout
        android:id="@+id/cl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_below="@+id/cl_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>