<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.home.vendor.VendorDashboardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bg_virus"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/ic_dashboard_bg_top"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivVendorProfilePic"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ivVendorCountry"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="wrap_content"
                        app:ccp_clickable="false"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:ccp_defaultNameCode="US"
                        app:ccp_showFlag="true"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        app:ccp_showArrow="false"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showFullName="false"
                        app:layout_constraintBottom_toBottomOf="@id/ivVendorProfilePic"
                        app:layout_constraintStart_toEndOf="@+id/ivVendorProfilePic"
                        app:layout_constraintTop_toTopOf="@id/ivVendorProfilePic" />

                    <com.global.vtg.utils.textView.SBoldTextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/_140sdp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toEndOf="@+id/ivVendorCountry"
                        app:layout_constraintTop_toTopOf="@id/ivVendorCountry"
                        app:layout_constraintBottom_toTopOf="@+id/tvCountry"/>

                    <com.global.vtg.utils.textView.SBoldTextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/_140sdp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintStart_toStartOf="@+id/tvState"
                        app:layout_constraintTop_toBottomOf="@+id/tvState"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVendorCountry"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQrCode"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivBell"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_qr_code2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBell"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivHelp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bell" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHelp"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_question" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/vpDots"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:tabIndicatorFullWidth="false"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bg_bottom" />

        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:background="@color/curve"
            android:layout_height="@dimen/_6sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:padding="@dimen/_8sdp"
            tools:listitem="@layout/recycler_view_vendor_dashboard"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpDots"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>