<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.home.health.UploadHealthDocumentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_dashboard_bg_light"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_bg_top"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <com.global.vtg.utils.textView.SemiBoldTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_upload_health"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bg_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewHealth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@mipmap/bg_virus"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.global.vtg.utils.textView.BoldTextView
                    android:id="@+id/tvVaccinations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@string/label_vaccinations_covid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUploadDocument"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_52sdp"
                    android:onClick="@{viewModel::onClick}"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVaccinations">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_75sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUploadDocument"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_margin="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_surface1" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:id="@+id/tvSelectDoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:gravity="center"
                            android:text="@string/label_upload_text"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivUploadDocument" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:id="@+id/tvDocName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:gravity="center"
                            android:text="@string/label_doc_name"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel::onClick}"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cancel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvBatchNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/label_batch_no"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvUploadDocument"  />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBatchNo"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"
                    android:text="@={viewModel.batchNo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatchNo" />

                <TextView
                    android:id="@+id/cus_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_13sdp"
                    android:fontFamily="@font/sfprotextsemibold"
                    android:gravity="center"
                    android:text="@string/enter_details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBatchNo" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/s_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/r_scan_2"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cus_label" />

                <ImageView
                    android:id="@+id/scan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_qr_code2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/s_scan"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_qr_code2"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@={viewModel.emailScan}"

                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scan" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/or_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/label_or"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvScan" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_email_govt"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/or_1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvemail"
                    style="@style/EdittextPadding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"

                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="@string/label_email_govt"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.govId}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/or_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/label_or"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvemail" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_phone_number"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/or_2" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="llPhoneNo" />

                <LinearLayout
                    android:id="@+id/llPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileNo">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpHealth"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:background="@drawable/edittext_shadow"
                        android:gravity="center_vertical"
                        app:ccp_defaultNameCode="US"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/etLoginPhoneNo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etLoginPhoneNo" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLoginPhoneNo"
                        style="@style/EdittextPadding"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@drawable/edittext_shadow"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:hint="@string/label_phone_no"
                        android:maxLines="1"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.phone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/ccp"
                        app:layout_constraintTop_toBottomOf="@+id/tvRegistrationPhoneNo" />
                </LinearLayout>


                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/s_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_result"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llPhoneNo" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/s_status" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_dob"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sDob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@={viewModel.dob}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/test_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_test_type_2"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sDob" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sTestType"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/test_type" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/test_kit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_test_kit"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sTestType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sTestKit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"

                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/test_kit" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbCertify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:checked="@={viewModel.isCertify}"
                    android:fontFamily="@font/proximanovareg"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_24sdp"
                    android:text="@string/label_certify"
                    android:textColor="@color/black"
                    app:buttonTint="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sTestKit" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvFee"
                    style="@style/MarginStartEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_fee"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etFee"
                    app:layout_constraintStart_toEndOf="@+id/cbCertify"
                    app:layout_constraintTop_toTopOf="@+id/etFee" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFee"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:drawableStart="@drawable/ic_dollar"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/proximanovabold"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxWidth="@dimen/_100sdp"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:minWidth="@dimen/_100sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.fee}"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/tvFee"
                    app:layout_constraintTop_toBottomOf="@+id/sTestKit" />

                <com.global.vtg.utils.textView.BoldTextView
                    android:id="@+id/tvVaccinatedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/label_test_on"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbCertify" />
                <LinearLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVaccinatedOn" >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/sDay"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="@dimen/_40sdp"


                        android:layout_marginEnd="@dimen/_1sdp"
                        android:background="@drawable/disabled_edittext"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/proximanovareg"
                        android:gravity="center"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="@string/label_day"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_10ssp"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/sDate"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"

                        android:layout_height="@dimen/_40sdp"

                        android:layout_marginEnd="@dimen/_1sdp"
                        android:background="@drawable/edittext_shadow"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_4sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/proximanovareg"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="@string/label_date1"
                        android:textSize="@dimen/_10ssp"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/sTime"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="0.9"

                        android:layout_marginStart="@dimen/_1sdp"


                        android:background="@drawable/edittext_shadow"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="@dimen/_4sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/proximanovareg"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:spinnerMode="dropdown"
                        android:text="@string/label_time"
                        android:textSize="@dimen/_10ssp"
                        />

                </LinearLayout>

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvClinicHospitalName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/label_hospital_name"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateLayout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etHospitalName"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:completionThreshold="1"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/edittext_shadow"
                    android:text="@={viewModel.hospitalName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvClinicHospitalName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInstitute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/recyclerview_shadow"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btnHealthSaveDocument"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etHospitalName" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHealthSaveDocument"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/action_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvInstitute" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clThankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSuccess"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.global.vtg.utils.textView.BoldTextView
                android:id="@+id/tvSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_thank_you"
                android:textColor="@color/black"
                android:textSize="@dimen/_32ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSuccess" />

            <com.global.vtg.utils.textView.RegularTextView
                android:id="@+id/tvUploaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/label_uploaded"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSuccess" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUploaded"
                app:srcCompat="@drawable/ic_gift" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>