<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.home.event.CreateEventLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_virus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_dashboard_bg_light"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_bg_top"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <com.global.vtg.utils.textView.SemiBoldTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_create_event_loc"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bg_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvSsn"
                    style="@style/MarginStartEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_add_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etaddress1"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.address1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSsn" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvaddress2"
                    style="@style/MarginStartEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_add_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etaddress1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etaddress2"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.address2}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvaddress2" />
                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvaddress3"
                    style="@style/MarginStartEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/address3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etaddress2" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etaddress3"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.address3}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvaddress3" />


                <LinearLayout
                    android:id="@+id/cityRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etaddress3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etaddress2"
                        tools:ignore="UselessParent">

                        <com.global.vtg.utils.textView.RegularTextView
                            style="@style/MarginStartEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/label_city"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress1" />

                        <TextView
                            android:id="@+id/sCity"
                            style="@style/EdittextPadding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/edittext_shadow"
                            android:clickable="true"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="@={viewModel.city}"
                            android:textColorHint="@color/black"
                            app:drawableEndCompat="@drawable/ic_search"
                            app:layout_constraintEnd_toStartOf="@+id/sDlnCountry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etaddress2"
                        tools:ignore="UselessParent">

                        <com.global.vtg.utils.textView.RegularTextView
                            style="@style/MarginStartEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/label_state"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress1" />

                        <TextView
                            android:id="@+id/sState"
                            style="@style/EdittextPadding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/edittext_shadow"
                            android:clickable="true"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"

                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="@={viewModel.state}"
                            android:textColorHint="@color/black"
                            app:drawableEndCompat="@drawable/ic_search"
                            app:layout_constraintEnd_toStartOf="@+id/sDlnCountry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress2" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zipRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityRoot">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etaddress2"
                        tools:ignore="UselessParent">

                        <com.global.vtg.utils.textView.RegularTextView
                            style="@style/MarginStartEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/label_zip"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress1" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/sZip"
                            style="@style/EdittextPadding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/edittext_shadow"
                            android:clickable="true"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="@={viewModel.zip}"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/sDlnCountry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etaddress2"
                        tools:ignore="UselessParent">

                        <com.global.vtg.utils.textView.RegularTextView
                            style="@style/MarginStartEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/label_country"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress1" />

                        <TextView
                            android:id="@+id/sCountry"
                            style="@style/EdittextPadding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/edittext_shadow"
                            android:clickable="true"
                            android:drawablePadding="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"

                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="@={viewModel.country}"
                            android:textColorHint="@color/black"
                            app:drawableEndCompat="@drawable/ic_search"
                            app:layout_constraintEnd_toStartOf="@+id/sDlnCountry"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etaddress2" />

                    </LinearLayout>
                </LinearLayout>

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvContactNo"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/title_contactus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zipRoot" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvContactNumber"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.contactNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactNo" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvEmailLabel"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactNumber" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvEmail"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvfax"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_fax"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvFaxNumber"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.fax}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvfax" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvWebsite"

                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_website"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFaxNumber" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edWebsite"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionDone"

                    android:maxLines="1"

                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.web}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebsite" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/label_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edWebsite" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>