<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.authentication.registration.RegistrationStep2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_virus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_dashboard_bg_light"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_bg_top"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <com.global.vtg.utils.textView.SemiBoldTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_step2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.global.vtg.utils.textView.SemiBoldTextView
                        android:id="@+id/tvSkip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:gravity="right"
                        android:text="@string/label_skip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bg_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvSsn"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="left"
                    android:text="@string/digit_pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_62sdp"
                    android:background="@color/popupbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSsn" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSsn"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.ssn}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvId"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/label_id_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSsn" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_62sdp"
                    android:background="@color/popupbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvId" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etId"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.id}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_2" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUploadDocumentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_52sdp"
                    android:onClick="@{viewModel::onClick}"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etId">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgId"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imgIdUpload"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                        <ImageView
                            android:id="@+id/ig_edit"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:visibility="gone"
                            android:layout_gravity="bottom|right"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_camera_alt_24" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvBB"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/birth_certificate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvUploadDocumentId" />

                <View
                    android:id="@+id/view_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_62sdp"
                    android:background="@color/popupbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBB" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBb"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.idBbEdit}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_5" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBbIssuedDate"
                    style="@style/EdittextPadding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/label_issued_date"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"

                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/etDlnExpiryDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBb" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUploadDocumentBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_52sdp"
                    android:onClick="@{viewModel::onClick}"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBbIssuedDate">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgbbId"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imgbbUpload"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                        <ImageView
                            android:id="@+id/ig_edit_bb"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:visibility="gone"
                            android:layout_gravity="bottom|right"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_camera_alt_24" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvDln"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/label_drivers_license"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvUploadDocumentBirth" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_62sdp"
                    android:background="@color/popupbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDln" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDln"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.dln}"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_3" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUploadDocumentDl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_52sdp"
                    android:onClick="@{viewModel::onClick}"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDln">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgDl"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imgDlUpload"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                        <ImageView
                            android:id="@+id/ig_edit_dl"
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            android:layout_gravity="bottom|right"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:visibility="gone" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/sDlnState"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"

                    android:hint="@string/label_state"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.dlnState}"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/sDlnCountry"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvUploadDocumentDl" />

                <TextView
                    android:id="@+id/sDlnCountry"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_country"

                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.dlnCountry}"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sDlnState"
                    app:layout_constraintTop_toTopOf="@+id/sDlnState" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDlnIssuedDate"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/label_issued_date"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"

                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/etDlnExpiryDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sDlnState" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDlnExpiryDate"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/label_expiry_date"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"

                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etDlnIssuedDate"
                    app:layout_constraintTop_toTopOf="@+id/etDlnIssuedDate" />

                <!--Passport-->
                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvPassport"
                    style="@style/MarginStartEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_passport"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDlnExpiryDate" />


                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_62sdp"
                    android:background="@color/popupbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassport" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassport"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"

                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.passportNumber}"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_4" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUploadDocumentPassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_52sdp"
                    android:onClick="@{viewModel::onClick}"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassport">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgPP"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/imgPPUpload"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                        <ImageView
                            android:id="@+id/ig_edit_pp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:visibility="gone"
                            android:layout_gravity="bottom|right"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_camera_alt_24" />

                    </FrameLayout>



                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sPassportState"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_state"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.passportState}"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/sPassportCountry"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvUploadDocumentPassport" />

                <TextView
                    android:id="@+id/sPassportCountry"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/label_country"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.passportCountry}"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sPassportState"
                    app:layout_constraintTop_toTopOf="@+id/sPassportState" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassportIssuedDate"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/label_issued_date"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/etPassportExpiryDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sPassportState" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassportExpiryDate"
                    style="@style/EdittextPadding"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittext_shadow"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/label_expiry_date"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etPassportIssuedDate"
                    app:layout_constraintTop_toTopOf="@+id/etPassportIssuedDate" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/label_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassportExpiryDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>