<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.authentication.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@mipmap/bg_virus"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_bg_bottom"/>

            <View
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:background="@color/curve"
                android:layout_height="@dimen/_6sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_splash_top_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_forgot_password"
                android:layout_height="@dimen/_190sdp"/>

            <com.global.vtg.utils.textView.XBoldTextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/auth_title"
                android:textColor="@color/black"
                android:text="@string/label_forgot_password_title"/>

            <com.global.vtg.utils.textView.RegularTextView
                android:id="@+id/tvSubText"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/label_forgot_password_subtext"
                android:gravity="center"
                android:textSize="@dimen/auth_subtitle"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llPhoneNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:background="@drawable/edittext_shadow"
                    android:layout_height="@dimen/edittext_height"
                    app:ccp_defaultNameCode="US"
                    android:layout_gravity="center_vertical"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="@dimen/_10ssp"
                    app:ccp_showArrow="false"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/etRegistrationPhoneNo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etRegistrationPhoneNo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etRegistrationPhoneNo"
                    style="@style/EdittextPadding"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/edittext_shadow"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="@dimen/_8sdp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:text="@={viewModel.phone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/ccp"
                    app:layout_constraintTop_toBottomOf="@+id/tvRegistrationPhoneNo" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swVendor"
                app:thumbTint="@drawable/newthumb"
                app:trackTint="@drawable/newtrack"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/label_vendor_login"
                android:visibility="gone"
                android:fontFamily="@font/proximanovareg"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:switchPadding="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPhoneNo"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                app:layout_constraintTop_toBottomOf="@+id/swVendor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:onClick="@{viewModel::onClick}"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/ButtonStyle"
                android:text="@string/label_send" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>