<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.authentication.forgotpassword.ForgotChangePasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@mipmap/bg_virus"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/ic_bg_top"
                android:paddingTop="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_back" />

                        <com.global.vtg.utils.textView.SemiBoldTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/label_change_password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_bg_bottom"/>

            <View
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:background="@color/curve"
                android:layout_height="@dimen/_6sdp" />

            <com.global.vtg.utils.textView.RegularTextView
                android:id="@+id/tvSubTitle"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/error_password_change_subtitle"
                style="@style/MarginStartEnd"
                android:gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.global.vtg.utils.textView.RegularTextView
                android:id="@+id/tvNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/label_new_password"
                style="@style/MarginStartEnd"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewPassword"
                style="@style/EdittextPadding"
                android:text="@={viewModel.newPassword}"
                android:drawableStart="@drawable/ic_padlock"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawablePadding="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:shadowColor="@color/gray_light"
                android:shadowRadius="4"
                android:shadowDx="0"
                android:shadowDy="0"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edittext_shadow"
                android:layout_height="@dimen/edittext_height"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/visibility_off"
                android:layout_marginEnd="@dimen/_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.global.vtg.utils.textView.RegularTextView
                android:id="@+id/tvConfirmNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/etNewPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/label_confirm_new_password"
                style="@style/MarginStartEnd"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etConfirmNewPassword"
                style="@style/EdittextPadding"
                android:text="@={viewModel.confirmNewPassword}"
                android:drawableStart="@drawable/ic_padlock"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawablePadding="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmNewPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:shadowColor="@color/gray_light"
                android:shadowRadius="4"
                android:shadowDx="0"
                android:shadowDy="0"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edittext_shadow"
                android:layout_height="@dimen/edittext_height"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmNewPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etConfirmNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/visibility_off"
                android:layout_marginEnd="@dimen/_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmNewPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:onClick="@{viewModel::onClick}"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/ButtonStyle"
                android:text="@string/label_change_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>