<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.home.travel.TravelFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_virus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_dashboard_bg_light"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_bg_top"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <com.global.vtg.utils.textView.SemiBoldTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/traveler_profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bg_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar"
            app:layout_constraintTop_toTopOf="@+id/btnNext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    layout="@layout/include_imegration_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/flight_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_18sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_14sdp">


                    <com.global.vtg.utils.textView.SBoldTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/flight_info"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/done"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tvName"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_drawable_tick"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/expand_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="1000"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/primary_border"
                        android:orientation="vertical"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/airline_name"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvAirlineName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.airlineName}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/country_of_embarkation"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvCountryOfEmbaraktion"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.countryOfEmbaraktion}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/boarded_at"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tvBoardedAt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.boardedAt}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/flight_number"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvFlightNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.flightNumber}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/arrival_date"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvArrivalDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:visibility="gone" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/arrival_time"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvArrivalTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.arrivalTime}" />


                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/port_arrival"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tvPortOfArrival"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.portOfArrival}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/status_of_Board"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvStatusOfBoard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.statusOnBoard}" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <RelativeLayout
                    android:id="@+id/contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_14sdp">


                    <com.global.vtg.utils.textView.SBoldTextView
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/contact_info"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/done_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvContact"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_drawable_tick"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/expand_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="1000"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/primary_border"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/label_email"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.email}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/label_phone_no"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.phone}" />

                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <RelativeLayout
                    android:id="@+id/desti_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_14sdp">


                    <com.global.vtg.utils.textView.SBoldTextView
                        android:id="@+id/tvDestiInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/desti_info"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/done_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvDestiInfo"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_drawable_tick"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/expand_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="1000"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/primary_border"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/pupose_of_visit"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPurposeOfVisit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:drawablePadding="4dp"

                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.purposeOfVisit}" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvPurposeOfVisit_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                             android:drawablePadding="4dp"
android:visibility="gone"
                            android:hint="@string/specfy_here"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.PurposeOfVisit_1}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/length_stay"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvLengthStay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.lengthStay}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/accomation_type"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAccomodationType"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.accomodationType}" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvAccomodationType_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                    android:hint="@string/specfy_here"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:visibility="gone"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.accomodationType_1}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/address"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.address}" />


                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/island"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvIsland"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.island}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/village"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvVillage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.village}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/label_quarntine"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvQuartine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:drawablePadding="4dp"

                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.quartine}" />

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/confirmation_number"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvConfirmationNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.confirmationNumber}" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <RelativeLayout
                    android:id="@+id/number_of_traveler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_14sdp">


                    <com.global.vtg.utils.textView.SBoldTextView
                        android:id="@+id/tvNumberOfTravelr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/number_of_traveller"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/done_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvNumberOfTravelr"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_drawable_tick"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/expand_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="1000"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/primary_border"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <com.global.vtg.utils.textView.RegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/number_of_traveller"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvNumberOFTraveler"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_shadow"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:text="@={viewModel.numberofTravelers}" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:layout_weight="1"
            android:onClick="@{viewModel::onClick}"
            android:text="@string/next"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>