<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.payment.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_virus">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bg_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_dashboard_bg_light"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_bg_top"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <com.global.vtg.utils.textView.SemiBoldTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_payment_method"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvProduct"
                    style="@style/MarginStartEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/label_select_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sProduct"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/edittext_shadow"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:shadowColor="@color/gray_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProduct" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbBillingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:checked="@={viewModel.isDifferentAddress}"
                    android:fontFamily="@font/proximanovareg"
                    android:text="@string/label_different_billing_address"
                    android:textColor="@color/default_color"
                    app:buttonTint="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sProduct" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBillingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbBillingAddress">

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvFirstName"
                        style="@style/MarginStartEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/label_first_name"
                        app:layout_constraintEnd_toStartOf="@+id/tvLastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvLastName"
                        style="@style/MarginStartEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_last_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvFirstName"
                        app:layout_constraintTop_toTopOf="@+id/tvFirstName" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etFirstNameBilling"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/edittext_shadow"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.firstName}"
                        app:layout_constraintEnd_toEndOf="@+id/tvFirstName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLastNameBilling"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.lastName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvLastName"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvMailing1"
                        style="@style/MarginStartEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/label_billing_add_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etLastNameBilling" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMailing1"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.address1}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMailing1" />

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvMailing2"
                        style="@style/MarginStartEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/label_billing_add_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etMailing1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMailing2"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.address2}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMailing2" />

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvMailingCity"
                        style="@style/MarginStartEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/label_city_step3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etMailing2" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMailingCity"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:drawableEnd="@drawable/ic_search"
                        android:drawablePadding="@dimen/_4sdp"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.city}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMailingCity" />

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvMailingState"
                        style="@style/MarginStartEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/label_state_provincial"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etMailingCity" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMailingState"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:drawableEnd="@drawable/ic_search"
                        android:drawablePadding="@dimen/_4sdp"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.state}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMailingState" />

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvMailingZip"
                        style="@style/MarginStartEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/label_zip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etMailingState" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMailingZip"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.zip}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMailingZip" />

                    <com.global.vtg.utils.textView.RegularTextView
                        android:id="@+id/tvMailingCountry"
                        style="@style/MarginStartEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/label_country_step3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etMailingZip" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMailingCountry"
                        style="@style/EdittextPadding"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:drawableEnd="@drawable/ic_search"
                        android:drawablePadding="@dimen/_4sdp"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:singleLine="true"
                        android:text="@={viewModel.country}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMailingCountry" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@string/action_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clBillingAddress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>