<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.global.vtg.appview.home.parentchild.ChildRegistrationModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_virus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_dashboard_bg_light"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_bg_top"
            android:paddingTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <com.global.vtg.utils.textView.SemiBoldTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/set_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_bg_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvDob"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/child_password" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvNewPassword"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_new_password" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etChangeNewPassword"
                        style="@style/EdittextPadding"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:drawableStart="@drawable/ic_padlock"
                        android:drawablePadding="@dimen/_8sdp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivChangeNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_28sdp"
                        android:src="@mipmap/visibility_off" />
                </RelativeLayout>

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/tvConfirmNewPassword"
                    style="@style/MarginStartEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmNewPassword"
                        style="@style/EdittextPadding"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_shadow"
                        android:drawableStart="@drawable/ic_padlock"
                        android:drawablePadding="@dimen/_8sdp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:shadowColor="@color/gray_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivConfirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_28sdp"
                        android:src="@mipmap/visibility_off" />
                </RelativeLayout>


                <com.global.vtg.utils.textView.RegularTextView

                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/password_must" />

                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/password_1"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableStart="@drawable/ic_icon_feather_check_circle"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="@string/contain_atleast_8_character"

                    android:textColor="@color/green" />
                <com.global.vtg.utils.textView.RegularTextView
                    android:id="@+id/password_2"
                    style="@style/MarginStartEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableStart="@drawable/ic_icon_feather_check_circle"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="@string/include_both_letter"

                    android:textColor="@color/green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    style="@style/ButtonStyle"
                    android:layout_width="180dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"

                    android:text="@string/bt_done"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnSkip"

                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>