<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_actual"
        android:layout_width="100dp"
        android:visibility="visible"
        android:layout_height="100dp"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/actual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:background="@color/gray"

            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="right"
            android:gravity="right"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/upload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"

        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/fl_actual"
        tools:ignore="MissingConstraints" />



</LinearLayout>