<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/ic_st_kitt_small" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toStartOf="@+id/logo2"
            android:layout_toEndOf="@+id/logo1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Welcome to St. Kitts and Nevis \n Immigration/Customs Form"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_caricom" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>