<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/rl_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_border"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="UselessParent">

            <com.global.vtg.utils.textView.SemiBoldTextView
                android:id="@+id/tvPin"
                style="@style/MarginStartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inspection_report"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/clinic_name"
                android:textColorHint="@color/colorPrimary"
app:hintTextColor="@color/colorPrimary"

                app:boxStrokeColor="@color/ic_color_hint"

                app:layout_constraintTop_toBottomOf="@+id/rl_radio_group_cont">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovareg"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:singleLine="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_global"
                android:fontFamily="@font/avenirnextltpromediumcn"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/action_save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>
