<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/rl_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_border"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/tvPin"
                style="@style/MarginStartEnd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_parent_child"
                android:gravity="center" />


            <com.global.vtg.utils.textView.RegularTextView
                android:id="@+id/message"
                style="@style/MarginStartEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/add_child" />

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_top_border"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="2"
                tools:ignore="UselessParent">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_global"
                    android:fontFamily="@font/avenirnextltpromediumcn"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/scan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_global"
                    android:fontFamily="@font/avenirnextltpromediumcn"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>
